
<!doctype html>
<html>
<head>
    <title>Chris's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    
    body {
       margin:0;
       font-family:arial,helvetica,sans-serif;
    }
    
    #topbar {
       background-color:#790000;
       width:100%;
       height:40px;
       color:white;
    }
    
    .fixedwidth {
       width:1050px;
       margin:0 auto;
    }
    
    #logodiv {
        padding-top:7px;
        float:left;
        border-right:1px solid #990000;
        padding-right:10px;
    }
    
    #signindiv {
       font-weight:bold;
       padding:10px 80px 12px 20px;
       font-size:0.9em;
       float:left;
       border-right:1px solid #990000;
    }
    
    #topmenudiv {
    	float:left;	    
    }
   
    #topmenudiv ul {
       margin:0;
       padding:0;
    }
    
    #topmenudiv li {
       list-style:none;
       font-weight:bold;
       font-size:0.9em;
       border-right:1px solid #990000;
       height:100%;
       padding:10px 20px 12px 20px;
       float:left;
    }
    
    #searchdiv {
       float:left;
       padding:6px 0 0 10px;
    }
    
    #searchdiv input {
       height:24px;	
       border:none;
       font-size:0.9em;
       padding-left:10px;
       background-image:url("images\Mag");
       background-repeat:no-repeat;
       background-position:right center;
    }
    </style>    
</head>

<body>

	<div id="container">
	
		<div id="topbar">
		
			<div class="fixedwidth">
			
				<div id="logodiv">
				   <img src="C:\Users\Christopher\Desktop\My Websites\CSS\images\BBC.png" />
				</div>
				
				<div id="signindiv">
				   Sign In
				</div>
				
				<div id="topmenudiv">
				
				   <ul>
				    
				      <li>News</li>
				      <li>Sport</li>
				      <li>Weather</li>
				      <li>IPlayer</li>
				      <li>TV</li>
				      <li>Radio</li>
				      <li>More...</li>
				    
				   </ul>
				
				</div>
				
				<div id="searchdiv">
				
				   <input type="text" placeholder="Search" />
				
				</div>
			
			</div>
		
		
		</div>
	
	</div>

</body>
</html>
