
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
   
    .large {                
    	font-size:300%;	    
    }
    
    #green {              /*#This is how you refer to an id.*/     
    	color:green;	    
    }
    
    .underline {		/*.This is how you refer to a class*/
    	text-decoration:underline;	    
    }
    
    .bold {
    	font-weight:bold;	/*Making text bold using CSS*/    
    }
    
    .graybox {			/*Refers to the graybox div.*/
    	background-color:#088A85;	 
    	width:200px;
    	height:200px;
    	position:relative;/*This will allow you to change the positioning of the div on the screen*/
    	left:100px;/*Helps position div with a 100 pixel margin of error on the left side -> moves the div to the right.*/
    	top:-50px;/*Helps position div with a -50 pixel margin of error to the top of the screen-> moves the div up.*/
    	z-index:1;/*positioning index of the div in comparison to other divs (helps you stack divs if you want, higher index on top.)*/
    }
    
    .greenbox {
    	position:relative;/*You could also have absolute, fixed, and static positioning*/
    	background-color:#8ED359;/*Background color of div*/
    	width:300px;/*Width of the div*/
    	height:200px;/*Height of the div*/
    	z-index:2;/*positioning index of the div in comparison to other divs (helps you stack divs if you want, higher index on top.)*/
    }
    
    </style>       
</head>

<body>

	<div class="graybox">

	<p class="large">This is some text.</p><!--you can use 'large' for many elements on a page.-->
	
	</div>
	
	<div class="greenbox">
	
	<p id="green">This is some more text.</p><!--only use 'id' for a single element on the page.-->
	
	</div>
	
	<p id="green" class="large">This is some crazy text.</p><!--or you could use both!-->
	
	<p>The third <span class="underline">word</span> in this paragraph is underlined.</p><!--This will single out an element and underline it.-->
	
	<p>The third <span class="underline large bold">word</span> in this paragraph is underlined.</p><!--This will do multiple things to an element.-->

</body>
</html>
